<!DOCTYPE html>
<html>

<head>
    <!--
	<link rel="stylesheet" href="horizontalTabsStyle.css">
	<script src="horizontalTabsScript.js" defer></script>
    -->
	<style>
	    h3 {
		    text-align: left;
	    }
        
        /* custom button style */
        #tabsDiv {
          font-size: 0; // Set to zero to eliminate spaces between tab buttons
        }      
        
        button {
		    border-bottom-style: none;
		    /*background-color: rgb(255 255 255);*/
		    border-radius: 6px 6px 0px 0px;
            font-size: 14px; // Set font size that you need here
		            
        }

	    /* Button to open the content */
	    .linkclass {
		    float: left;
		    cursor: pointer;
		    padding: 10px 15px 10px 10px;

		    background-color: light-grey;
	    }

	    /* Button styling on mouse hover */
	    #tabsDiv a:hover {
		    color: black;
		    background-color: #e9e9e9;
		    font-size: 16px;
	    }

	    /* Change the color of the button */
	    button.active {
		    background-color: #c0c0c0;
	    }

	    /* Content for button tabs*/
	    .contentClass {
		    display: none;
		    padding: 10px 16px;
		    border: 2px solid #c0c0c0;
	    }
    </style>
	

</head>

<body>
	<h2 style="color:green">
		Horizontal tabs example
	</h2>

	<!-- Link to each tab with onclick event -->
	<div id="tabsDiv">
		<button id="Tab1" class="linkClass" onclick=
			"displayContent(event, 'tab1')">
			Tab1
		</button>

		<button class="linkClass" onclick=
			"displayContent(event, 'tab2')">
			Tab2
		</button>

		<button class="linkClass" onclick=
			"displayContent(event, 'tab3')">
			Tab3
		</button>

		<button class="linkClass" onclick=
			"displayContent(event, 'tab4')">
			Tab4
		</button>

		<button class="linkClass" onclick=
			"displayContent(event, 'tab5')">
			Tab5
		</button>
	</div>

	<!-- Content for each HTML tab -->
	<div id="tab1" class="contentClass">
		<h3>Tab1 Content</h3>

		<p>
			This is tab1 content.
		</p>

	</div>

	<div id="tab2" class="contentClass">
		<h3>Tab2 Content</h3>

		<p>
			This is tab2 content.
		</p>

	</div>

	<div id="tab3" class="contentClass">
		<h3>Tab3 Content</h3>

		<p>
			This is tab3 content.
		</p>
	</div>

	<div id="tab4" class="contentClass">
		<h3>Tab4 Content</h3>

		<p>
			This is tab4 content.
		</p>
	</div>

	<div id="tab5" class="contentClass">
		<h3>Tab5 Content</h3>

		<p>
			This is tab5 content.
		</p>
	</div>
</body>
</html>
<script>
    function displayContent(event, contentNameID) {

        let content =
	        document.getElementsByClassName("contentClass");
        let totalCount = content.length;

        // Loop through the content class
        // and hide the tabs first
        for (let count = 0; count < totalCount; count++) {
	        content[count].style.display = "none";
        }

        let links =
	        document.getElementsByClassName("linkClass");
        totalLinks = links.length;

        // Loop through the links and
        // remove the active class
        for (let count = 0; count < totalLinks; count++) {
	        links[count].classList.remove("active");
        }

        // Display the current tab
        document.getElementById(contentNameID)
	        .style.display = "block";

        // Add the active class to the current tab
        event.currentTarget.classList.add("active");
    }
    
    document.getElementById("Tab1").click();
</script>	


